<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="faviconsimba.ico" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/src/styles/bootstrapStyles.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>

    <title>Simba's World</title>
  </head>
  <body>
    <div class="container-fluid p-3">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Simba's World</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="https://twilson.io/"
                  >Created by twilson.io</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link simba-approved">Want to rescue a cat?</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Popular Cats
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.instagram.com/iamlilbub/"
                      >Lil Bub</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.instagram.com/kingduncan__/?hl=en"
                      >King Duncan</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="https://www.instagram.com/princessmonstertruck/"
                      >Princess Monster Truck</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br />
      <div class="row main_section mx-auto bg-light p-5 rounded-lg m-4 p-3">
        <div class="col">
          <h1 class="display-4">Simba's World</h1>
          <p class="lead">My parents have a cat named Simba.</p>
          <div>
            <img
              class="mini_hero"
              src="/simbaPics/mainthumbnail.png"
              alt="mini hero simba"
            />
          </div>
          <hr class="my-4" />
          <p>There are 3 cats in the household: Simba, Nala, and Leo.</p>
          <div class="toggle" type="button">
            <h6>Toggle Gif</h6>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
            <div class="catGif hide"></div>
          </div>
        </div>
        <div class="col-sm">
          <img src="/simbaPics/main.png" class="hero m-5" alt="..." />
        </div>
      </div>
      <br />
      <div
        id="carouselExampleIndicators"
        class="carousel slide mb-4"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="7"
            aria-label="Slide 8"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="8"
            aria-label="Slide 9"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="9"
            aria-label="Slide 10"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="10"
            aria-label="Slide 11"
          ></button>
        </div>
        <div class="row carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/parents_holding.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/simba_nala_floor.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/leo_sleeping.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/Leo_counter.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/simba-touch.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/simba_mermaidtail.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/leo_table.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/simba_couch_tv.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/nala_table.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/simba_stare.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <img
                class="img-fluid"
                src="/simbaPics/leo_sit.jpg"
                class="d-block"
                alt="..."
              />
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br />
      <div class="row justify-content-center">
        <div class="card mx-1" style="width: 18rem">
          <img
            src="/simbaPics/simba_bottlecap.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Simba</h5>
            <p class="card-text">
              Internal clock is military grade so he never forgets when it is
              time to eat.
            </p>
          </div>
        </div>
        <div class="card mx-1" style="width: 18rem">
          <img src="/simbaPics/nala_tree.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Nala</h5>
            <p class="card-text">
              There is a 5% chance that she wants to be held.
            </p>
          </div>
        </div>
        <div class="card mx-1" style="width: 18rem">
          <img
            src="/simbaPics/Leo_counter.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Leo</h5>
            <p class="card-text">
              Unable to enter a room without bringing a toy.
            </p>
          </div>
        </div>
      </div>
      <br />
      <footer class="py-3 my-4">
        <p class="text-center text-muted">2022 - Created with Bootstrap</p>
      </footer>
    </div>
    <script src="src/scripts/simbaApproved.js"></script>
  </body>
</html>
