
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="description" content="Author: T.J. Wilson,
   Category: Web-Dev Portfolio website and associated applications">
   <meta name="theme-color" content="#FA7268">
<!-- Settings & external linking -->
<link
      rel="shortcut icon"
      type="image/x-icon"
      href="simbaPics/favicon-32x32.png"
    />
<!-- Document Settings -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twilson.io</title>
<!-- Linking -->    
<!-- Font  -->
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
<!-- Scripts -->
    <script src="https://kit.fontawesome.com/86267a3736.js" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link rel="stylesheet" type="text/css" href="/src/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/topNav.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/mediaQueries.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/newsFeed.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/animatedBlobs.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/jokeAPI.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/projectCarousel.css">
    <link rel="stylesheet" type="text/css" href="/src/styles/footer.css">
  </head>
  <!-- Content -->
  <body>
    <div class="bannerbg" id="removeBanner">
    <div class="banner w3-animate-top">
      <div class="banner__content">
        <div class="banner__text">
          <strong>Attention:</strong> This portfolio is a work in progress! If you have feedback or questions please reach out via Signal, Gmail, or LinkedIn.
        </div>
        <button class="banner__close" type="button">
          <span class="material-icons"> close </span>
        </button>
      </div>
    </div>
  </div>

  <div class="cloudbg sticky">
      <hr class="topborder"></hr>
    <div class="topnav">
      <a href="https://www.linkedin.com/in/thojwils/" class="glow-on-hover nav_link" target="_blank"
          >LinkedIn</a
        >
      <a
          href="https://drive.google.com/file/d/1X_JSrfOSeek1AztsKoj95jQCTHjVpdFp/view?usp=sharing" class="glow-on-hover click-me nav_link"
          target="_blank"
          >Resume</a
        >
  
      <a href="#scrollMyProjects" class="glow-on-hover nav_link"
        >Projects</a>
      <a
          href="/bootstrapPage.html  " class="glow-on-hover nav_link"
          target="_blank"
          >Simba's World</a
        >
      <a href="#null" class="jokeButton glow-on-hover nav_link" >Get a Joke! 
      </a>

      <a href="#null">
  <div href="" id="version" class="glow-on-hover nav_link">
          Version 2.2
      </div>
      </a>
    
      <input class="news-input" id="newsFeed" id="textfield" name="textfield" type="text" placeholder="Search for News"/>
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    
    <section class="bg">
      <div class="mobile-top-nav">
<i class="fa fa-bars" aria-hidden="true"></i>
        <h1 class="anim-typewriter">
             Welcome to my experimental web portfolio...
           </h1>
      </div>   
       </section>
          <hr class="topborderAngle blend"></hr>
  </div>
<div class="toggle-mobile-top-nav">
<ul class="menu">
    <li>  <a href="https://www.linkedin.com/in/thojwils/" class="mobile-link" target="_blank"
          >LinkedIn</a
        ></li>
    <li><a
          href="https://drive.google.com/file/d/121c8vaNXoCmtHvLnzxH5U1-E0FHkpf_j/view?usp=sharing" class="mobile-link"
          target="_blank"
          >Resume</a
        ></li>
    <li><a href="#scrollMyProjects" class="mobile-link"
        >Projects</a></li>
    <li><a
          href="/bootstrapPage.html  " class="mobile-link"
          target="_blank"
          >Simba's World</a
        ></li>        
         <li>          
      <div
      href=""    
      class="mobile-link"
          target="_blank"
          >Coming Soon</div
        ></li>
 
  </ul>
</div>
    <div class="blob_scope">
     

  </div>
        <div class="news_feed_start" id="newsFeedStart">
      </div>
    <section class="flex undernav">
      <h2 class="h2--active--after">About Me
        <i class="far fa-user"></i>
      </h2>
      <p class="tab" style="max-height: 270px;">Hi, my name is TJ. I began learning JavaScript (+ HTML/CSS) in Summer 2020. I took on new job responsibilities related to basic JavaScript and DOM manipulation for site merchandising, marketing, UX enhancements and site optimization. This sparked my curiousity so I began taking a formal JavaScript course to better understand the fundementals of the language. Hello, world! As I worked through a comprehensive <a class="paragraph_link"
          href="https://www.udemy.com/course/the-complete-javascript-course/" 
          target="_blank"
          >Udemy Course</a
        > by Jonas Schmedtmann, I then put together this portfolio site as a means to express my skills and implement some cool features. I built this from scratch so feel free to reach out to me on LinkedIn if you want to learn more or have questions/feedback.</p>

      <h2>Career Path
          <i class="fas fa-briefcase"></i>
      </h2>
      <p class="tab">A quick summary of my career path so far: I went to a top ranked public business school where my focus was on marketing, sales, and digital & social analytics. After graduation, I moved to NYC to work as a site merchandiser and category specialist for macys.com. A few years later I helped them patch gaps as they moved tech operations from San Fransico to NY. In this role I managed our countdown timer execution, site testing, Q4 execution, competitive analysis and other responsibilities. In the most recent role, I have been managing an A/B testing workflow for all areas of the site funnel with an Adobe Experience Cloud tool - <a class="paragraph_link"
          href="https://business.adobe.com/products/target/adobe-target.html"
          >Adobe Target</a
        >. Within this role I work with developers on converting business requirements into testable features. To supplement this work, I began working through the Udemy course. I plan to keep building my programming skills by adding projects to this portfolio, leveraging more frameworks, integrating APIs, and applying clean coding principles.</p>

    <h2>Counting Down
        <i class="far fa-clock"></i>
    </h2>
    <p class="tab">The first code I had hands on experience with was a countdown timer. I have created various versions of these timers with the intention to drive urgency for major marketing events. Once I was more familiar with the script, I started changing parts of the aesthetic, altering functionality and targeting different DOM elements which helped acheive business goals. As an homage to that starting point, I included a countdown timer below. This counts down to the <a class="paragraph_link"
        href="https://en.wikipedia.org/wiki/JavaScript" 
        target="_blank"
        >100th anniversary of JavaScript</a
      >, initially created in 1995 (which is also my birth year!).</p>

        <div class="float-container">
          <div class="float-child">
          <div id="clock">
            <div class="text">Today's Time & Date</div>
            <div class="time">{{ time }}</div>
            <div class="date">{{ date }}</div>

        </div>
      </div>
      <div class="float-child">  
        <div id="clock">
          <div class="text">JavaScript's 100th Birthday</div>
        <span id="countdownTimer"></span>
        <div class="date">FRI 12/04/2995</div>
      </div>
    </div>
  </section>    
  </div>
    <div class="dispay-blobs">        
      <div class="spacer_blob blob path1"></div>
      <div class="spacer_blob2 blob2 path1a"></div>
      <div class="spacer_blob blob path2"></div>
      <div class="spacer_blob2 blob2 path2a"></div>
      <div class="spacer_blob blob path3"></div>
      <div class="spacer_blob2 blob2 path3a"></div>
      <div class="spacer_blob blob path4"></div>
      <div class="spacer_blob2 blob2 path4a"></div>
      <div class="spacer_blob blob path5"></div>
      <div class="spacer_blob2 blob2 path5a"></div>
      <div class="spacer_blob blob path6"></div>
      <div class="spacer_blob2 blob2 path6a"></div>
      <div class="spacer_blob blob path7"></div>
      <div class="spacer_blob2 blob2 path7a"></div>
      <div class="spacer_blob blob path8"></div>
      <div class="spacer_blob2 blob2 path8a"></div>
    </div>

    <div class="spacer layer2">
      <div class="container">
        <h3 class="scrollMyProjects" id="scrollMyProjects">Projects
          <div class="projectWrapper">
          <a href="projects/pigGame/index.html" target="_blank" id="projectWrapper_1">Pig Game</a>
          <a href="projects/todoList/index.html" target="_blank" id="projectWrapper_2">To Do List</a>
          <a href="projects/bankistMarketing/index.html" target="_blank" id="projectWrapper_3">Bankist Marketing</a>
          <a href="projects/bankistApp/index.html" target="_blank" id="projectWrapper_4">Bankist App</a>
          <a href="projects/maptyApp/index.html" target="_blank" id="projectWrapper_5">Mapty App</a>
          <a href="https://forkify-v2.netlify.app/" target="_blank" id="projectWrapper_6">Forkify App</a>
        </div>
        </h3>
      
        <div class="content" >
          <!-- The content which is placed at the center of the carousel -->
          <div class="carousel-content"></div>
          <div class="slideshow">
            <!-- carousel control buttons -->
            <button class="slide-btn slide-btn-1" alt="Go to Pig Game image">Slide 1</button>
            <button class="slide-btn slide-btn-2" alt="Go to To Do List image">Slide 2</button>
            <button class="slide-btn slide-btn-3" alt="Go to Bankist Marketing image">Slide 3</button>
            <button class="slide-btn slide-btn-4" alt="Go to Bankist App image">Slide 4</button>
            <button class="slide-btn slide-btn-5" alt="Go to Mapty App image">Slide 5</button>
            <button class="slide-btn slide-btn-6" alt="Go to Forkify App image">Slide 6</button>
            <!-- carousel wrapper which contains all images -->
            <div class="slideshow-wrapper">
              <div class="slide">
                <img
                  class="slide-img" id="pigGame" alt="Pig Game image" loading="lazy"
                  src="projectSnips/pigGame.webp" crossorigin
                />
              </div>
              <div class="slide">
                <img
                  class="slide-img" id="todoList" alt="To Do List image" loading="lazy"
                  src="projectSnips/todoList.webp" crossorigin
                />
              </div>
              <div class="slide">
                <img
                  class="slide-img" id="bankistMarketing" alt="Bankist Marketing image" loading="lazy"
                  src="projectSnips/bankistMarketing.webp" crossorigin
                />
              </div>
              <div class="slide">
                <img
                  class="slide-img" id="bankistApp" alt="Bankist App image" loading="lazy"
                  src="projectSnips/bankistApp.webp" crossorigin
                />
              </div>
              <div class="slide">
                <img
                  class="slide-img" id="maptyApp" alt="Mapty App image" loading="lazy"
                  src="projectSnips/maptyApp.webp" crossorigin
                />
              </div>
              <div class="slide">
                <img
                  class="slide-img" id="forkifyApp" alt="Forkify App image" loading="lazy"
                  src="projectSnips/forkifyApp.webp" crossorigin
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="topborder"></hr>
    <div class="footer">
      <a href="https://signal.group/#CjQKICSkKZuB-BXHnPvEMzdE7baZ-MyK6Gq9P177qkdy0L81EhDM3El0ZgdZo2OTbB_-xYJu" alt="Open Signal"><i class="far fa-comments fa-2x"></i>Signal</a>
      <a href="mailto:tj4wilson@gmail.com" alt="Open Gmail"><i class="far fa-envelope fa-2x" ></i>Email</a>
      <a href="https://www.linkedin.com/in/thojwils/" alt="Open LinkedIn"><i class="fab fa-linkedin fa-2x"></i>LinkedIn</a>
      <a href="https://github.com/thojwils" alt="Open Github"><i class="fab fa-github fa-2x"></i>GitHub</a>
    </div>
    <!-- <script src="main.js"></script> -->
    <script src="/src/scripts/mainBody.js"></script>
    <script src="/src/scripts/fetchNews.js"></script>
    <script src="/src/scripts/fetchJoke.js"></script>
    <script src="/src/scripts/countdownTimer.js"></script>
    <script src="/src/scripts/topNav.js"></script>
  </body>
</html>
